MONGO_URI=mongodb+srv://Olaotan104:Queens1995@extension.8cnx3.mongodb.net/extension?retryWrites=true&w=majority
MONGO_DB=extension
NEXTAUTH_URL=https://robotdorm.com/
SECRET=h7ylklr1zxIOJBFWZA5WBSPWAUzBxUoRYjLQZIauUqc=
